<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChatListViewController" customModule="ChatTodoAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-8g-Jme">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="Xlb-sA-yKq" customClass="ChatListTableViewCell" customModule="ChatTodoAppWithFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xlb-sA-yKq" id="Ef2-f8-xVV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20181124063727" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-OY-bnP">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vxA-OY-bnP" secondAttribute="height" multiplier="1:1" id="OZZ-eZ-28g"/>
                                                        <constraint firstAttribute="width" constant="60" id="nsU-2S-yOe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後のメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-9D-TAd">
                                                    <rect key="frame" x="80" y="21" width="114.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="たいへい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-2W-GBV">
                                                    <rect key="frame" x="80" y="46" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-vl-1ct">
                                                    <rect key="frame" x="368" y="55" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTs-2W-GBV" firstAttribute="top" secondItem="kUB-9D-TAd" secondAttribute="bottom" constant="8" id="8iv-nm-xe9"/>
                                                <constraint firstItem="kUB-9D-TAd" firstAttribute="top" secondItem="Ef2-f8-xVV" secondAttribute="topMargin" constant="10" id="Gbe-0q-vT5"/>
                                                <constraint firstItem="cTs-2W-GBV" firstAttribute="leading" secondItem="vxA-OY-bnP" secondAttribute="trailing" constant="10" id="JJg-ob-I7F"/>
                                                <constraint firstItem="vxA-OY-bnP" firstAttribute="leading" secondItem="Ef2-f8-xVV" secondAttribute="leading" constant="10" id="Q2n-9M-oYM"/>
                                                <constraint firstItem="kUB-9D-TAd" firstAttribute="leading" secondItem="vxA-OY-bnP" secondAttribute="trailing" constant="10" id="QTI-wq-JIs"/>
                                                <constraint firstItem="vxA-OY-bnP" firstAttribute="centerY" secondItem="Ef2-f8-xVV" secondAttribute="centerY" id="aPk-EO-zDa"/>
                                                <constraint firstAttribute="trailing" secondItem="ItM-vl-1ct" secondAttribute="trailing" constant="10" id="bPi-u3-Qcs"/>
                                                <constraint firstItem="ItM-vl-1ct" firstAttribute="top" secondItem="Ef2-f8-xVV" secondAttribute="top" constant="55" id="mep-S0-Zun"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ItM-vl-1ct" id="ltO-EJ-KYH"/>
                                            <outlet property="latestMessageLabel" destination="kUB-9D-TAd" id="ECN-TF-Pdz"/>
                                            <outlet property="partnerLabel" destination="cTs-2W-GBV" id="Lqd-eI-GBe"/>
                                            <outlet property="userimageView" destination="vxA-OY-bnP" id="xYd-El-0n1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9d-8g-Jme" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Cc-1o-4UI"/>
                            <constraint firstItem="g9d-8g-Jme" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YCj-TZ-7ex"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g9d-8g-Jme" secondAttribute="trailing" id="dJR-i5-QPx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="g9d-8g-Jme" secondAttribute="bottom" id="vcE-vE-0pR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTc-tk-H9R"/>
                    <connections>
                        <outlet property="chatListTableView" destination="g9d-8g-Jme" id="owp-tE-V4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9d6-ug-5vy">
            <objects>
                <navigationController id="Wh2-QV-gdj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gR-Qj-vvP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ejd-Ln-zcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2E-n5-8Ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="20181124063727" width="512" height="341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
