<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NO4-Ar-FTD">
            <objects>
                <navigationController id="ikq-Xl-rjr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KN7-C5-i8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="tNG-es-o8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu8-kh-JDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="84"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserListViewController" customModule="ChatTodoAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-zo-6PO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="b3Q-dM-4ks" customClass="UserListTableViewCell" customModule="ChatTodoAppWithFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3Q-dM-4ks" id="xSb-j9-Lnm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-mH-knw">
                                                    <rect key="frame" x="30" y="7.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="p5X-9S-Fot"/>
                                                        <constraint firstAttribute="width" secondItem="RzL-mH-knw" secondAttribute="height" multiplier="1:1" id="rdv-8q-bc8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゆうき" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-ag-8FA">
                                                    <rect key="frame" x="110" y="29.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t5h-ag-8FA" firstAttribute="leading" secondItem="RzL-mH-knw" secondAttribute="trailing" constant="15" id="3X4-iL-pGn"/>
                                                <constraint firstItem="RzL-mH-knw" firstAttribute="leading" secondItem="xSb-j9-Lnm" secondAttribute="leadingMargin" constant="10" id="ImD-Wx-tPD"/>
                                                <constraint firstItem="RzL-mH-knw" firstAttribute="centerY" secondItem="xSb-j9-Lnm" secondAttribute="centerY" id="gFC-Ck-RYG"/>
                                                <constraint firstItem="t5h-ag-8FA" firstAttribute="centerY" secondItem="xSb-j9-Lnm" secondAttribute="centerY" id="y7w-Vh-W5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="RzL-mH-knw" id="Fn8-UH-ErS"/>
                                            <outlet property="usernameLabel" destination="t5h-ag-8FA" id="adE-Kf-1m3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxK-zo-6PO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ILH-lm-8h0"/>
                            <constraint firstItem="BxK-zo-6PO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QHC-O4-nMl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BxK-zo-6PO" secondAttribute="bottom" id="abP-Jz-V3p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BxK-zo-6PO" secondAttribute="trailing" id="wAq-1c-qbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rtN-Pb-6LD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zGP-OX-JEv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="U2R-Ko-S0C">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.27058823529411763" blue="0.59607843137254901" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="おはなし開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startChatButton" destination="U2R-Ko-S0C" id="oBX-bc-kNm"/>
                        <outlet property="userListTableView" destination="BxK-zo-6PO" id="zK6-5y-C2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
